# testNGFramework

./: .project  Smoke.xml  pom.xml  testng.xml
src/main/java/com/qa/BasePage/: CustomFunctions.java  DriverClass.java  ExtentFactory.java  ExtentListenerClass.java  baseClass.java
src/main/java/com/qa/Pages/: SignInPage.java
src/main/java/com/qa/Utilities/: config.properties  getScreenshot.java
src/test/java/: HomeTest.java  SignInTest.java
src/test/java/Screenshots/: ExtentReport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-HomeTest.xml  TEST-SignInTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
